[program:casdoor]
user=root
priority=99
command=/bin/bash -c "sleep 3; /casdoor --createDatabase=true"
startsecs=1
autostart=true
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0